<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Ardu</title>

    <style>
        * {
            background: gray;
        }

        .container {
            width: 100%;
        }

        .container {
            text-align: center;
            margin: auto;
        }

        .container .senhal {
            width: 100%;
            height: 25vh;
            display: inline-flex;
        }

        #ande,
        #generador {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #5cb85c;
            border: solid 2px #000;
        }

        #ande {
            margin-left: 15%;
        }

        #generador {
            margin: 0 20%;
        }

        .display {
            margin: 5px auto;
            width: 200px;
            height: 80px;
            border: solid 2px #000;
            text-align: center;
        }

        .display b {
            display: block;
            margin-top: 12%;
            font-size: 26px;
        }

        .labels {
            position: absolute;
            top: 25%;
            left: 15%;
            width: 300px;
            font-weight: bold;
        }

        #l-ande {
            margin-left: -20%;
        }

        #l-generador {
            margin-left: 30%;
        }

        .buttons {
            width: 80%;
            height: 10vh;
            margin: 20% auto;
        }

        .buttons a {
            font-size: 22px;
            width: 300px;
            height: 50px;
            background-color: #0066ff;
            border: solid 2px #000;
            border-radius: 20px;
            text-decoration: none;
            color: #fff;
            margin: 6%;
        }

        a {
            padding: 20px 25px;
        }

        .refresh {
            font-size: 14px;
            border-radius: 5px;
            margin: 7%;
            width: 400px;
            height: 10px;
            padding: 5px;
            border: solid 2px #000;
            text-decoration: none;
            color: #222;
        }


        .sidebar-box select {
            display: block;
            padding: 5px 10px;
            height: 42px;
            margin: -30% auto;
            height: 34px;
            background-color: #aab4ab;
        }
        form {
            margin-top: 10%;
        }
        input[type='text'] {
            width: 40%;
            padding: 5px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-weight: bold;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <h2>TTA REMOTE</h2>

        <div class="senhal">
            <div id="ande"></div>
            <div id="generador"></div>
        </div>

        <div class="labels">
            <label id="l-ande">Ande</label>
            <label id="l-generador">Generador</label>
        </div>

        <div class="display">
            <b>4.5A</b>
        </div>
        <a href="./" class="refresh">Actualizar</a>

        <form action="./" method="GET">
            <label for="">Tiempo de arranque</label> <br>
            <input type="text" name="duracion" id="">
        </form>
        <div class="buttons">
            <!-- <button>Start</button> -->
            <a href="#">Start</a>
            <a href="#">Reset</a>
        </div>

        <div class="sidebar-box">
            <select class="styled-select" id="opcion">
                <option>Selecciona una opción</option>
                <option>Stop</option>
            </select>
        </div>
    </div>

    <script>
        var select = document.getElementById('opcion');

        select.addEventListener('change', function () {
            if (select.value == 'Stop') {
                console.log('Se presiono: ' + select.value);
            }
        })
    </script>

</body>

</html>